{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@narada2/mcp-transport": ["packages/mcp-transport/src/mcp-payload-file.ts"],
      "@narada2/mcp-transport/*": ["packages/mcp-transport/src/*.ts"]
    },
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
