{
  "files": [],
  "references": [
    { "path": "./packages/shared/mcp-transport" },
    { "path": "./packages/shared/mcp-telemetry" },
    { "path": "./packages/shared/mcp-affordances" },
    { "path": "./packages/shared/mcp-runtime-proxy" },
    { "path": "./packages/local-filesystem-mcp" },
    { "path": "./packages/structured-command-mcp" },
    { "path": "./packages/git-mcp" },
    { "path": "./packages/completion-audit-mcp" },
    { "path": "./packages/worker-delegation-mcp" },
    { "path": "./packages/delegated-task-mcp" },
    { "path": "./packages/site-inbox-mcp" },
    { "path": "./packages/mailbox-mcp" },
    { "path": "./packages/graph-mail-mcp" },
    { "path": "./packages/calendar-mcp" },
    { "path": "./packages/task-lifecycle-mcp" },
    { "path": "./packages/site-loop-mcp" },
    { "path": "./packages/agent-context-mcp" },
    { "path": "./packages/launcher-mcp" },
    { "path": "./packages/runtime-introspection-mcp" },
    { "path": "./packages/site-lifecycle-mcp" },
    { "path": "./packages/artifacts-mcp" }
  ]
}
