{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@narada2/mcp-e2e-harness": ["packages/shared/mcp-e2e-harness/src/main.ts"],
      "@narada2/mcp-transport": ["packages/shared/mcp-transport/src/mcp-payload-file.ts"],
      "@narada2/mcp-transport/*": ["packages/shared/mcp-transport/src/*.ts"],
      "@narada2/mcp-telemetry": ["packages/shared/mcp-telemetry/src/main.ts"],
      "@narada2/mcp-telemetry/*": ["packages/shared/mcp-telemetry/src/*.ts"],
      "@narada2/mcp-affordances": ["packages/shared/mcp-affordances/src/main.ts"],
      "@narada2/mcp-affordances/*": ["packages/shared/mcp-affordances/src/*.ts"],
      "@narada2/provider-registry": ["packages/shared/provider-registry/src/main.ts"],
      "@narada2/provider-registry/*": ["packages/shared/provider-registry/src/*.ts"]
    },
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
